Fold 1:
Acurácia: 0.9323
Precisão: 0.8930
Recall: 0.8661
F1-Score: 0.8782
AUC: 0.9836
--------------------------------------------

Fold 2:
Acurácia: 0.9208
Precisão: 0.8672
Recall: 0.9161
F1-Score: 0.8814
AUC: 0.9846
--------------------------------------------

Fold 3:
Acurácia: 0.9521
Precisão: 0.9132
Recall: 0.9048
F1-Score: 0.9088
AUC: 0.9879
--------------------------------------------

Fold 4:
Acurácia: 0.9620
Precisão: 0.9475
Recall: 0.9113
F1-Score: 0.9271
AUC: 0.9935
--------------------------------------------

Fold 5:
Acurácia: 0.9356
Precisão: 0.8870
Recall: 0.8756
F1-Score: 0.8807
AUC: 0.9822
--------------------------------------------

Fold 6:
Acurácia: 0.9554
Precisão: 0.9340
Recall: 0.9124
F1-Score: 0.9226
AUC: 0.9890
--------------------------------------------

Fold 7:
Acurácia: 0.9505
Precisão: 0.9149
Recall: 0.8975
F1-Score: 0.9056
AUC: 0.9882
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS (com desvio padrão):
Acurácia Média: 0.9441 ± 0.0137
Precision Média: 0.9081 ± 0.0258
Recall Médio: 0.8977 ± 0.0180
F1-Score Médio: 0.9006 ± 0.0191
AUC Médio: 0.9870
