Fold 1:
Acurácia: 0.9248
Precisão: 0.9066
Recall: 0.8332
F1-Score: 0.8449
AUC: 0.9772
--------------------------------------------

Fold 2:
Acurácia: 0.9314
Precisão: 0.8765
Recall: 0.9121
F1-Score: 0.8879
AUC: 0.9890
--------------------------------------------

Fold 3:
Acurácia: 0.8987
Precisão: 0.8450
Recall: 0.8394
F1-Score: 0.8382
AUC: 0.9812
--------------------------------------------

Fold 4:
Acurácia: 0.9150
Precisão: 0.8597
Recall: 0.8891
F1-Score: 0.8658
AUC: 0.9845
--------------------------------------------

Fold 5:
Acurácia: 0.9542
Precisão: 0.9255
Recall: 0.9117
F1-Score: 0.9183
AUC: 0.9929
--------------------------------------------

Fold 6:
Acurácia: 0.9314
Precisão: 0.8813
Recall: 0.9110
F1-Score: 0.8927
AUC: 0.9907
--------------------------------------------

Fold 7:
Acurácia: 0.9150
Precisão: 0.8437
Recall: 0.8737
F1-Score: 0.8550
AUC: 0.9447
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.9244
Precision Média: 0.8769
Recall Médio: 0.8814
F1-Score Médio: 0.8718
AUC Médio: 0.9800
