Fold 1:
Acurácia: 0.9281
Precisão: 0.8794
Recall: 0.9314
F1-Score: 0.8965
AUC: 0.9817
--------------------------------------------

Fold 2:
Acurácia: 0.8791
Precisão: 0.8174
Recall: 0.8799
F1-Score: 0.8324
AUC: 0.9783
--------------------------------------------

Fold 3:
Acurácia: 0.9150
Precisão: 0.8567
Recall: 0.8887
F1-Score: 0.8664
AUC: 0.9867
--------------------------------------------

Fold 4:
Acurácia: 0.8333
Precisão: 0.8111
Recall: 0.8418
F1-Score: 0.7906
AUC: 0.9731
--------------------------------------------

Fold 5:
Acurácia: 0.8824
Precisão: 0.8363
Recall: 0.8423
F1-Score: 0.8275
AUC: 0.9769
--------------------------------------------

Fold 6:
Acurácia: 0.9444
Precisão: 0.9194
Recall: 0.9067
F1-Score: 0.9124
AUC: 0.9831
--------------------------------------------

Fold 7:
Acurácia: 0.9150
Precisão: 0.8831
Recall: 0.8867
F1-Score: 0.8785
AUC: 0.9898
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.8996
Precision Média: 0.8576
Recall Médio: 0.8825
F1-Score Médio: 0.8577
AUC Médio: 0.9814
