Fold 1:
Acurácia: 0.9521
Precisão: 0.9241
Recall: 0.9111
F1-Score: 0.9174
AUC: 0.9901
--------------------------------------------

Fold 2:
Acurácia: 0.9422
Precisão: 0.8975
Recall: 0.9188
F1-Score: 0.9054
AUC: 0.9895
--------------------------------------------

Fold 3:
Acurácia: 0.9422
Precisão: 0.9048
Recall: 0.9213
F1-Score: 0.9105
AUC: 0.9848
--------------------------------------------

Fold 4:
Acurácia: 0.9175
Precisão: 0.8663
Recall: 0.9167
F1-Score: 0.8735
AUC: 0.9834
--------------------------------------------

Fold 5:
Acurácia: 0.9175
Precisão: 0.8666
Recall: 0.8943
F1-Score: 0.8710
AUC: 0.9836
--------------------------------------------

Fold 6:
Acurácia: 0.9422
Precisão: 0.8916
Recall: 0.9205
F1-Score: 0.9018
AUC: 0.9897
--------------------------------------------

Fold 7:
Acurácia: 0.9274
Precisão: 0.8854
Recall: 0.8747
F1-Score: 0.8790
AUC: 0.9715
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.9345
Precision Média: 0.8909
Recall Médio: 0.9082
F1-Score Médio: 0.8941
AUC Médio: 0.9847
