Fold 1:
Acurácia: 0.9571
Precisão: 0.9248
Recall: 0.9263
F1-Score: 0.9254
AUC: 0.9954
--------------------------------------------

Fold 2:
Acurácia: 0.9521
Precisão: 0.9369
Recall: 0.8841
F1-Score: 0.9038
AUC: 0.9888
--------------------------------------------

Fold 3:
Acurácia: 0.9571
Precisão: 0.9405
Recall: 0.9083
F1-Score: 0.9214
AUC: 0.9952
--------------------------------------------

Fold 4:
Acurácia: 0.9554
Precisão: 0.9287
Recall: 0.9127
F1-Score: 0.9201
AUC: 0.9955
--------------------------------------------

Fold 5:
Acurácia: 0.9587
Precisão: 0.9300
Recall: 0.9209
F1-Score: 0.9252
AUC: 0.9925
--------------------------------------------

Fold 6:
Acurácia: 0.9538
Precisão: 0.9129
Recall: 0.9210
F1-Score: 0.9157
AUC: 0.9845
--------------------------------------------

Fold 7:
Acurácia: 0.9538
Precisão: 0.9468
Recall: 0.8873
F1-Score: 0.9099
AUC: 0.9884
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.9554 ± 0.0022
Precision Média: 0.9315 ± 0.0103
Recall Médio: 0.9087 ± 0.0155
F1-Score Médio: 0.9173 ± 0.0075
AUC Médio: 0.9915 ± 0.0040
