Fold 1:
Acurácia: 0.9216
Precisão: 0.8854
Recall: 0.8604
F1-Score: 0.8700
AUC: 0.9872
--------------------------------------------

Fold 2:
Acurácia: 0.7418
Precisão: 0.7347
Recall: 0.8103
F1-Score: 0.7221
AUC: 0.9674
--------------------------------------------

Fold 3:
Acurácia: 0.9412
Precisão: 0.9013
Recall: 0.8851
F1-Score: 0.8928
AUC: 0.9918
--------------------------------------------

Fold 4:
Acurácia: 0.9216
Precisão: 0.8638
Recall: 0.8729
F1-Score: 0.8680
AUC: 0.9693
--------------------------------------------

Fold 5:
Acurácia: 0.7680
Precisão: 0.7736
Recall: 0.8186
F1-Score: 0.7479
AUC: 0.9642
--------------------------------------------

Fold 6:
Acurácia: 0.8464
Precisão: 0.8041
Recall: 0.8815
F1-Score: 0.8176
AUC: 0.9704
--------------------------------------------

Fold 7:
Acurácia: 0.9281
Precisão: 0.8804
Recall: 0.8690
F1-Score: 0.8738
AUC: 0.9684
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.8669
Precision Média: 0.8348
Recall Médio: 0.8568
F1-Score Médio: 0.8275
AUC Médio: 0.9741
