Fold 1:
Acurácia: 0.9571
Precisão: 0.9404
Recall: 0.9025
F1-Score: 0.9187
AUC: 0.9917
--------------------------------------------

Fold 2:
Acurácia: 0.9422
Precisão: 0.8943
Recall: 0.9216
F1-Score: 0.9053
AUC: 0.9917
--------------------------------------------

Fold 3:
Acurácia: 0.9373
Precisão: 0.9028
Recall: 0.9065
F1-Score: 0.9038
AUC: 0.9926
--------------------------------------------

Fold 4:
Acurácia: 0.9439
Precisão: 0.8999
Recall: 0.9086
F1-Score: 0.9024
AUC: 0.9896
--------------------------------------------

Fold 5:
Acurácia: 0.9538
Precisão: 0.9405
Recall: 0.8984
F1-Score: 0.9165
AUC: 0.9852
--------------------------------------------

Fold 6:
Acurácia: 0.9554
Precisão: 0.9306
Recall: 0.9115
F1-Score: 0.9203
AUC: 0.9918
--------------------------------------------

Fold 7:
Acurácia: 0.9472
Precisão: 0.9191
Recall: 0.8831
F1-Score: 0.8977
AUC: 0.9818
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.9481 ± 0.0069
Precision Média: 0.9182 ± 0.0181
Recall Médio: 0.9046 ± 0.0111
F1-Score Médio: 0.9092 ± 0.0084
AUC Médio: 0.9892 ± 0.0038
