Fold 1:
Acurácia: 0.9356
Precisão: 0.8924
Recall: 0.9193
F1-Score: 0.9036
AUC: 0.9885
--------------------------------------------

Fold 2:
Acurácia: 0.9323
Precisão: 0.8810
Recall: 0.9129
F1-Score: 0.8939
AUC: 0.9884
--------------------------------------------

Fold 3:
Acurácia: 0.9356
Precisão: 0.8892
Recall: 0.9210
F1-Score: 0.9028
AUC: 0.9905
--------------------------------------------

Fold 4:
Acurácia: 0.9389
Precisão: 0.8896
Recall: 0.9164
F1-Score: 0.9001
AUC: 0.9909
--------------------------------------------

Fold 5:
Acurácia: 0.9389
Precisão: 0.8953
Recall: 0.9184
F1-Score: 0.9053
AUC: 0.9893
--------------------------------------------

Fold 6:
Acurácia: 0.9439
Precisão: 0.8974
Recall: 0.9210
F1-Score: 0.9073
AUC: 0.9893
--------------------------------------------

Fold 7:
Acurácia: 0.9406
Precisão: 0.8942
Recall: 0.9157
F1-Score: 0.9034
AUC: 0.9905
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.9380
Precision Média: 0.8913
Recall Médio: 0.9178
F1-Score Médio: 0.9024
AUC Médio: 0.9896
