Fold 1:
Acurácia: 0.9538
Precisão: 0.9201
Recall: 0.9124
F1-Score: 0.9160
AUC: 0.9903
--------------------------------------------

Fold 2:
Acurácia: 0.9356
Precisão: 0.8761
Recall: 0.8904
F1-Score: 0.8824
AUC: 0.9818
--------------------------------------------

Fold 3:
Acurácia: 0.9059
Precisão: 0.8579
Recall: 0.8792
F1-Score: 0.8675
AUC: 0.9773
--------------------------------------------

Fold 4:
Acurácia: 0.9208
Precisão: 0.8580
Recall: 0.8254
F1-Score: 0.8367
AUC: 0.9738
--------------------------------------------

Fold 5:
Acurácia: 0.9356
Precisão: 0.9048
Recall: 0.8756
F1-Score: 0.8876
AUC: 0.9831
--------------------------------------------

Fold 6:
Acurácia: 0.9340
Precisão: 0.9111
Recall: 0.8580
F1-Score: 0.8782
AUC: 0.9725
--------------------------------------------

Fold 7:
Acurácia: 0.9472
Precisão: 0.9279
Recall: 0.8907
F1-Score: 0.9065
AUC: 0.9837
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.9333
Precision Média: 0.8937
Recall Médio: 0.8760
F1-Score Médio: 0.8822
AUC Médio: 0.9804
