Fold 1:
Acurácia: 0.9346
Precisão: 0.8959
Recall: 0.8626
F1-Score: 0.8768
AUC: 0.9867
--------------------------------------------

Fold 2:
Acurácia: 0.9183
Precisão: 0.8783
Recall: 0.8294
F1-Score: 0.8457
AUC: 0.9708
--------------------------------------------

Fold 3:
Acurácia: 0.8007
Precisão: 0.8050
Recall: 0.8327
F1-Score: 0.7665
AUC: 0.9768
--------------------------------------------

Fold 4:
Acurácia: 0.9314
Precisão: 0.9123
Recall: 0.8452
F1-Score: 0.8696
AUC: 0.9841
--------------------------------------------

Fold 5:
Acurácia: 0.9248
Precisão: 0.8728
Recall: 0.8779
F1-Score: 0.8745
AUC: 0.9849
--------------------------------------------

Fold 6:
Acurácia: 0.9444
Precisão: 0.9419
Recall: 0.8642
F1-Score: 0.8900
AUC: 0.9818
--------------------------------------------

Fold 7:
Acurácia: 0.9281
Precisão: 0.8819
Recall: 0.8838
F1-Score: 0.8824
AUC: 0.9898
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.9118
Precision Média: 0.8840
Recall Médio: 0.8566
F1-Score Médio: 0.8579
AUC Médio: 0.9821
