Fold 1:
Acurácia: 0.8856
Precisão: 0.8201
Recall: 0.8492
F1-Score: 0.8272
AUC: 0.9630
--------------------------------------------

Fold 2:
Acurácia: 0.9314
Precisão: 0.8681
Recall: 0.8653
F1-Score: 0.8654
AUC: 0.9795
--------------------------------------------

Fold 3:
Acurácia: 0.8627
Precisão: 0.7964
Recall: 0.8487
F1-Score: 0.8071
AUC: 0.9730
--------------------------------------------

Fold 4:
Acurácia: 0.8562
Precisão: 0.7772
Recall: 0.8159
F1-Score: 0.7867
AUC: 0.9648
--------------------------------------------

Fold 5:
Acurácia: 0.8529
Precisão: 0.7823
Recall: 0.8412
F1-Score: 0.7969
AUC: 0.9674
--------------------------------------------

Fold 6:
Acurácia: 0.7876
Precisão: 0.7917
Recall: 0.8103
F1-Score: 0.7526
AUC: 0.9658
--------------------------------------------

Fold 7:
Acurácia: 0.9510
Precisão: 0.9095
Recall: 0.9142
F1-Score: 0.9107
AUC: 0.9819
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.8754
Precision Média: 0.8208
Recall Médio: 0.8493
F1-Score Médio: 0.8209
AUC Médio: 0.9708
