Fold 1:
Acurácia: 0.7157
Precisão: 0.6862
Recall: 0.7301
F1-Score: 0.6704
AUC: 0.9214
--------------------------------------------

Fold 2:
Acurácia: 0.7451
Precisão: 0.7417
Recall: 0.7615
F1-Score: 0.7140
AUC: 0.9428
--------------------------------------------

Fold 3:
Acurácia: 0.8497
Precisão: 0.9031
Recall: 0.7307
F1-Score: 0.7457
AUC: 0.9458
--------------------------------------------

Fold 4:
Acurácia: 0.5033
Precisão: 0.6505
Recall: 0.6160
F1-Score: 0.4857
AUC: 0.9407
--------------------------------------------

Fold 5:
Acurácia: 0.7157
Precisão: 0.7005
Recall: 0.6541
F1-Score: 0.5977
AUC: 0.9484
--------------------------------------------

Fold 6:
Acurácia: 0.8725
Precisão: 0.7944
Recall: 0.8094
F1-Score: 0.7989
AUC: 0.9583
--------------------------------------------

Fold 7:
Acurácia: 0.9216
Precisão: 0.8626
Recall: 0.8311
F1-Score: 0.8423
AUC: 0.9748
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.7605
Precision Média: 0.7627
Recall Médio: 0.7333
F1-Score Médio: 0.6935
AUC Médio: 0.9475
