Fold 1:
Acurácia: 0.9472
Precisão: 0.9303
Recall: 0.8802
F1-Score: 0.8994
AUC: 0.9848
--------------------------------------------

Fold 2:
Acurácia: 0.9323
Precisão: 0.8983
Recall: 0.8678
F1-Score: 0.8817
AUC: 0.9809
--------------------------------------------

Fold 3:
Acurácia: 0.9307
Precisão: 0.8755
Recall: 0.8888
F1-Score: 0.8811
AUC: 0.9758
--------------------------------------------

Fold 4:
Acurácia: 0.9620
Precisão: 0.9413
Recall: 0.9083
F1-Score: 0.9226
AUC: 0.9909
--------------------------------------------

Fold 5:
Acurácia: 0.9373
Precisão: 0.9016
Recall: 0.8689
F1-Score: 0.8830
AUC: 0.9846
--------------------------------------------

Fold 6:
Acurácia: 0.9340
Precisão: 0.8924
Recall: 0.8945
F1-Score: 0.8927
AUC: 0.9854
--------------------------------------------

Fold 7:
Acurácia: 0.9439
Precisão: 0.9042
Recall: 0.8884
F1-Score: 0.8957
AUC: 0.9818
--------------------------------------------

MÉTRICAS MÉDIAS FINAIS:
Acurácia Média: 0.9411
Precision Média: 0.9062
Recall Médio: 0.8853
F1-Score Médio: 0.8938
AUC Médio: 0.9835
